<!doctype html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Staatliches|ZCOOL+XiaoWei&display=swap" rel="stylesheet">
</head>
    <title> color </title>
    
<style> 
    body {
        margin: 100px 100px 0px 100px;
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
    }
    
    header, footer, nav, main {
        padding: 1em;
        /* border: dotted 1px gray; */
        font-family: 'Times New Roman', serif;
    }
    
    footer {
        text-align: center;
    }
    
    nav {
        text-align: right;
    }
    
    nav:hover {
        cursor: pointer;
    }
    
    #contents {
        /* margin: auto;*/
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    article {
        margin: 0.5em; 
        width: 480px;
        height: 960px;
        border: solid 1px black;
        /* overflow: hidden; */
        background-color: hsl(330, 0%, 100%);
        color: hsl(330, 10%, 50%);
    }
    
    .screen {
        overflow: hidden;
    }
    
    article > header {
        height: 10em;
    }

    article > main {
        height: 37em;
    }
    
    article > footer {
        height: 3.5em;
        background-color: black;
        color: white;
    }
    
    h1, h2 {
        text-align: left;
    }
    
    h1 {
        font-size: 3em;
    }
    
    form {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    
    .BTN { /* default button design */
        width: 240px;
        background-color: #4CAF50; /* change this for button color */
        border: none;
        color: white; /* change this for button label color */
        padding: 15px 32px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5em;
        border-radius: 35px;
    }
    
    /* ----------------- put your css code here --------------------- */
    
    /* the first screen design */
    #nav01 {
        background-color: rgba(65, 34, 52, .9); /* change this for background color */
        color: #ffc857; /* change this for text color */
    }
    #header01 {
        background-color: #FFC857; /* change this for background color */
    } 
    
    #title01 {
        color: #222449; /* change this for text color */
        font-family: 'Staatliches', cursive;
        font-size: 100px;
        text-align: center;
        margin-top: 20px;
    } 
    
    #main01 {
        background-color: #ededed; /* change this for background color */
    }
    
    #subtitle01 {
        color: #412234; /* change this for text color */
        font-family: 'Liu Jian Mao Cao', cursive;
        font-size: 28px;
        text-align: center;
    } 
    
    #msgtitle01 {
        color: #412234; /* change this for text color */
        text-align: center;
        font-size: 24px;
        text-align: center;
    } 
    
    #msgcontents01 {
        color: #412234; /* change this for text color */
        font-size: 20px;
        text-align: center;
    } 
    
    #form01 {
        background-color: transparent; /* change this for background color */
    } 
    
    #BTN01 {
        background-color: #222449; /* change this for button color */
        color: #ffc857; /* change this for button label color */
    } 
    
    #footer01 {
        background-color: rgba(65, 34, 52, .9); /* change this for background color */
        color: #ffc857; /* change this for text color */  
    }
    
    /* the second screen design */
    
    #nav02 {
        background-color: #f87060; /* change this for background color */
        color: #f3de8a; /* change this for text color */
    }
    #header02 {
        background-color: #cce8e5; /* change this for background color */
    } 
    
    #title02 {
        color: #102542; /* change this for text color */
        font-family: 'Staatliches', cursive;
        font-size: 100px;
        text-align: center;
        margin-top: 20px;
    } 
    
    #main02 {
        background-color: rgba(243, 222, 138, .3); /* change this for background color */
    }
    
    #subtitle02 {
        color: #102542; /* change this for text color */
        font-family: 'Liu Jian Mao Cao', cursive;
        font-size: 28px;
        text-align: center;
    } 
    
    #msgtitle02 {
        color: #102542; /* change this for text color */
        text-align: center;
        font-size: 24px;
        text-align: center;
    } 
    
    #msgcontents02 {
        color: #102542; /* change this for text color */
        font-size: 20px;
        text-align: center;
    } 
    
    #form02 {
        background-color: transparent; /* change this for background color */
    } 
    
    #BTN02 {
        background-color: #f87060; /* change this for button color */
        color: #102542; /* change this for button label color */
    } 
    
    #footer02 {
        background-color: #102542; /* change this for background color */
        color: #f3de8a; /* change this for text color */  
    }
    
    /* the third screen design */
    
    #nav03 {
        background-color: rgba(216, 65, 102, .6); /* change this for background color */
        color: #243254; /* change this for text color */
    }
    #header03 {
        background-color: rgba(149, 201, 249, .75); /* change this for background color */
    } 
    
    #title03 {
        color: #243254; /* change this for text color */
        font-family: 'Staatliches', cursive;
        font-size: 100px;
        text-align: center;
        margin-top: 20px;
    } 
    
    #main03{
        background-color: #f2edf2; /* change this for background color */
    }
    
    #subtitle03 {
        color: #26221e; /* change this for text color */
        font-family: 'Liu Jian Mao Cao', cursive;
        font-size: 28px;
        text-align: center;
    } 
    
    #msgtitle03 {
        color: #26221e; /* change this for text color */
        text-align: center;
        font-size: 24px;
        text-align: center;
    } 
    
    #msgcontents03 {
        color: #26221e; /* change this for text color */
        font-size: 20px;
        text-align: center;
    } 
    
    #form03 {
        background-color: transparent; /* change this for background color */
    } 
    
    #BTN03 {
        background-color: #243254; /* change this for button color */
        color: #f2edf2; /* change this for button label color */
    } 
    
    #footer03 {
        background-color: rgba(216, 65, 102, .6); /* change this for background color */
        color: #243254; /* change this for text color */  
    }
</style>
    
<body>
<header id="title">
    <h1> Interface design for accessibility</h1>
    <h2> DH150 Assignment4 </h2>
    <p> This assignment is for the students to demonstrate their application of harmonious color scheme in user interface design. The students are asked to check the accessibility of the informative texts about the contrast to the background color. The detailed instructions and code demonstration can be found here. </p>
</header>
<main id="contents">
    
<article class="screen" id="design01">
    <nav id="nav01"> <i class="material-icons"> menu</i> </nav>
    <header id="header01"> 
        <h1 id="title01"> Drugs.com </h1> 
    </header>
    <main id="main01"> 
        <h2 id="subtitle01"> Know More. Be Sure.
         <br><br><br><br><br><br><br><br><br>
        </h2>
        <hr>
        <h3 id="msgtitle01"> Live your best life! </h3> 
        <h4 id="msgcontents01"> Our mission is to provide the most accurate, up-to-date drug information on the Internet. 
        </h4>
        
        <form id="form01">
            <input class="BTN" id="BTN01" type="button" value="Learn more!">
        </form>
    </main>
    <footer id="footer01"> <h6> CONTACT </h6> </footer>
</article>

<article class="screen" id="design02">
    <nav id="nav02"> <i class="material-icons"> menu</i> </nav>
    <header id="header02"> 
        <h1 id="title02"> Drugs.com </h1> 
    </header>
    <main id="main02"> 
        <h2 id="subtitle02"> Know More. Be Sure.
         <br><br><br><br><br><br><br><br><br>
        </h2>
        <hr>
        <h3 id="msgtitle02"> Live your best life! </h3> 
        <h4 id="msgcontents02"> Our mission is to provide the most accurate, up-to-date drug information on the Internet. 
        </h4>
        
        <form id="form02">
            <input class="BTN" id="BTN02" type="button" value="Learn more!">
        </form>
    </main>
    <footer id="footer02"> <h6> CONTACT </h6> </footer>
</article>
    
<article class="screen" id="design03">
    <nav id="nav03"> <i class="material-icons"> menu</i> </nav>
    <header id="header03"> 
        <h1 id="title03"> Drugs.com </h1> 
    </header>
    <main id="main03"> 
        <h2 id="subtitle03"> Know More. Be Sure.
         <br><br><br><br><br><br><br><br><br>
        </h2>
        <hr>
        <h3 id="msgtitle03"> Live your best life! </h3> 
        <h4 id="msgcontents03"> Our mission is to provide the most accurate, up-to-date drug information on the Internet. 
        </h4>
        
        <form id="form03">
            <input class="BTN" id="BTN03" type="button" value="Learn more!">
        </form>
    </main>
    <footer id="footer03"> <h6> CONTACT </h6> </footer>
</article>




</main>
<footer>
    <h5> ELISAZHANG@COPYRIGHT 2019 </h5>
</footer>

</body>
</html>
